SpeedyMVVM.Controls.WPF/Navigation/DialogBoxView.xaml

<Window x:Class="SpeedyMVVM.Controls.Navigation.DialogBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedyMVVM.Controls.Navigation"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Height="180"
        Width="300">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVis" />
    </Window.Resources>
    <Border DataContext="{Binding}"
                Background="White" 
                BorderBrush="Black"
                BorderThickness="2" 
                CornerRadius="5">
        <Grid Margin="5" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="{Binding IconPath}" Height="25" Width="25" Margin="5"/>
                <TextBlock FontSize="16" Text="{Binding Title}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="12" Text="{Binding Message}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <TextBox Name="txb_input" Text="{Binding TextInput}" Height="25"
                     VerticalAlignment="Center" 
                     TextWrapping="WrapWithOverflow"
                     Visibility="{Binding Path=IsInputBox, Mode=TwoWay, Converter={StaticResource booltoVis}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button DockPanel.Dock="Left" Command="{Binding ConfirmCommand}" IsDefault="True" Margin="5" Width="60"
                        Content="{Binding ConfirmCommandText, FallbackValue='Confirm'}"
                        Visibility="{Binding Path=ConfirmCommandVisibility, Mode=TwoWay, Converter={StaticResource booltoVis}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" IsCancel="True" Margin="5" Width="60"
                        Content="{Binding CancelCommandText, FallbackValue='Cancel'}"
                        Visibility="{Binding Path=CancelCommandVisibility, Mode=TwoWay, Converter={StaticResource booltoVis}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button DockPanel.Dock="Right" Command="{Binding DeclineCommand}" IsCancel="True" Margin="5" Width="60"
                        Content="{Binding DeclineCommandText, FallbackValue='Decline'}"
                        Visibility="{Binding Path=DeclineCommandVisibility, Mode=TwoWay, Converter={StaticResource booltoVis}, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
